digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 123.5<br/>gini = 0.461<br/>samples = 614<br/>value = [393, 221]<br/>class = 1>, fillcolor="#f4c8a8"] ;
1 [label=<Age &le; 28.5<br/>gini = 0.301<br/>samples = 352<br/>value = [287, 65]<br/>class = 1>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BMI &le; 30.95<br/>gini = 0.162<br/>samples = 202<br/>value = [184, 18]<br/>class = 1>, fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label=<Pregnancies &le; 7.0<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = 1>, fillcolor="#e5833d"] ;
2 -> 3 ;
4 [label=<gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<BloodPressure &le; 53.0<br/>gini = 0.287<br/>samples = 92<br/>value = [76, 16]<br/>class = 1>, fillcolor="#ea9c63"] ;
2 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label=<gini = 0.24<br/>samples = 86<br/>value = [74, 12]<br/>class = 1>, fillcolor="#e99559"] ;
6 -> 8 ;
9 [label=<BMI &le; 26.35<br/>gini = 0.43<br/>samples = 150<br/>value = [103, 47]<br/>class = 1>, fillcolor="#f1ba93"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 1>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Glucose &le; 99.5<br/>gini = 0.475<br/>samples = 121<br/>value = [74, 47]<br/>class = 1>, fillcolor="#f6d1b7"] ;
9 -> 11 ;
12 [label=<gini = 0.337<br/>samples = 42<br/>value = [33, 9]<br/>class = 1>, fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 79<br/>value = [41, 38]<br/>class = 1>, fillcolor="#fdf6f1"] ;
11 -> 13 ;
14 [label=<BMI &le; 30.05<br/>gini = 0.482<br/>samples = 262<br/>value = [106, 156]<br/>class = 0>, fillcolor="#c0e0f7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Age &le; 26.0<br/>gini = 0.438<br/>samples = 74<br/>value = [50, 24]<br/>class = 1>, fillcolor="#f1bd98"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Age &le; 60.5<br/>gini = 0.492<br/>samples = 55<br/>value = [31, 24]<br/>class = 1>, fillcolor="#f9e3d2"] ;
15 -> 17 ;
18 [label=<gini = 0.5<br/>samples = 47<br/>value = [23, 24]<br/>class = 0>, fillcolor="#f7fbfe"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Glucose &le; 157.5<br/>gini = 0.418<br/>samples = 188<br/>value = [56, 132]<br/>class = 0>, fillcolor="#8dc7f0"] ;
14 -> 20 ;
21 [label=<Age &le; 28.5<br/>gini = 0.482<br/>samples = 116<br/>value = [47, 69]<br/>class = 0>, fillcolor="#c0e0f7"] ;
20 -> 21 ;
22 [label=<gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = 1>, fillcolor="#f8e0ce"] ;
21 -> 22 ;
23 [label=<gini = 0.428<br/>samples = 74<br/>value = [23, 51]<br/>class = 0>, fillcolor="#92c9f1"] ;
21 -> 23 ;
24 [label=<Insulin &le; 595.0<br/>gini = 0.219<br/>samples = 72<br/>value = [9, 63]<br/>class = 0>, fillcolor="#55abe9"] ;
20 -> 24 ;
25 [label=<gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = 0>, fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
24 -> 26 ;
}
